# NewsApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/mynewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/mynewsapp/: Adapter.java  DetailActivity.java  LogRegActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  OtpDetailsActivity.java  OtpRegisterActivity.java  Prevalent.java  RegistrationActivity.java  SignInActivity.java  SplashActivity.java  User.java  Utils.java
app/src/main/java/com/moringaschool/mynewsapp/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/moringaschool/mynewsapp/adapter/: Adapter.java
app/src/main/java/com/moringaschool/mynewsapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/moringaschool/mynewsapp/models/: Article.java  News.java  Source.java  Users.java
app/src/main/java/com/moringaschool/mynewsapp/utils/: OtpDetailsActivity.java  Utils.java
app/src/main/res/drawable/: bottom_shadow.xml  ic_arrow_back_white_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_person_black_24dp.xml  top_shadow.xml
app/src/main/res/font/: almendra_sc.xml  asap_bold.xml  baumans.xml
app/src/main/res/layout/: activity_detail.xml  activity_log_reg.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_otp_details.xml  activity_otp_register.xml  activity_registration.xml  activity_sign_in.xml  activity_splash.xml  item.xml  menu_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  style.xml
app/src/test/java/com/moringaschool/mynewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
